<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<body>
    <label for="numMeal">Meal Cost: </label>
    <input type="text" id="numMeal" size="3" min=1>

    <select id="cboPercent">
        <option value="0">Select a tip percent...</option>
        <option value=".1">10%</option>
        <option value=".15">15%</option>
        <option value=".20">20%</option>
    </select>

    <input type="button" id="btnCalcTip" value="Calculate Tip">
    <input type="reset" id="btnClear">

    <script src="scripts/app.js"></script>

</body>
</html>